<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ActActivityViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="345230653">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="590811051">
						<reference key="NSNextResponder" ref="345230653"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="1067691286">
								<reference key="NSNextResponder" ref="590811051"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSplitView" id="389165305">
										<reference key="NSNextResponder" ref="1067691286"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="841748153">
												<reference key="NSNextResponder" ref="389165305"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="716014981">
														<reference key="NSNextResponder" ref="841748153"/>
														<int key="NSvFlags">266</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="747159017">
																<reference key="NSNextResponder" ref="716014981"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{200, 0}, {61, 14}}</string>
																<reference key="NSSuperview" ref="716014981"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="443671012"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="1011606490">
																	<int key="NSCellFlags">-1808793535</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<string key="NSPlaceholderString">Activity</string>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="747159017"/>
																	<object class="NSColor" key="NSBackgroundColor" id="87548764">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="405218452">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="862346338">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4xOTc5OTAxNzE0AA</bytes>
																	</object>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="802997652">
																<reference key="NSNextResponder" ref="716014981"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{129, 0}, {61, 14}}</string>
																<reference key="NSSuperview" ref="716014981"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="747159017"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="177799567">
																	<int key="NSCellFlags">-1808793535</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSPlaceholderString">Type</string>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="802997652"/>
																	<reference key="NSBackgroundColor" ref="87548764"/>
																	<reference key="NSTextColor" ref="862346338"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="745087124">
																<reference key="NSNextResponder" ref="716014981"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{-3, 0}, {196, 14}}</string>
																<reference key="NSSuperview" ref="716014981"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="802997652"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="91853202">
																	<int key="NSCellFlags">-1808793535</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSPlaceholderString">Date</string>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="745087124"/>
																	<reference key="NSBackgroundColor" ref="87548764"/>
																	<reference key="NSTextColor" ref="862346338"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrame">{{6, 182}, {355, 14}}</string>
														<reference key="NSSuperview" ref="841748153"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="745087124"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">ActHorizontalBoxView</string>
													</object>
													<object class="NSTextField" id="443671012">
														<reference key="NSNextResponder" ref="841748153"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{3, 152}, {361, 22}}</string>
														<reference key="NSSuperview" ref="841748153"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="40984272"/>
														<string key="NSReuseIdentifierKey">_NS:1535</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="760378573">
															<int key="NSCellFlags">338690113</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">18</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSPlaceholderString">Title</string>
															<string key="NSCellIdentifier">_NS:1535</string>
															<reference key="NSControlView" ref="443671012"/>
															<reference key="NSBackgroundColor" ref="87548764"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<object class="NSColor" key="NSColor" id="840145558">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSScrollView" id="40984272">
														<reference key="NSNextResponder" ref="841748153"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="1025311042">
																<reference key="NSNextResponder" ref="40984272"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextView" id="951250671">
																		<reference key="NSNextResponder" ref="1025311042"/>
																		<int key="NSvFlags">2322</int>
																		<set class="NSMutableSet" key="NSDragTypes">
																			<string>Apple HTML pasteboard type</string>
																			<string>Apple PDF pasteboard type</string>
																			<string>Apple PICT pasteboard type</string>
																			<string>Apple PNG pasteboard type</string>
																			<string>Apple URL pasteboard type</string>
																			<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																			<string>NSColor pasteboard type</string>
																			<string>NSFilenamesPboardType</string>
																			<string>NSStringPboardType</string>
																			<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																			<string>NeXT RTFD pasteboard type</string>
																			<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																			<string>NeXT TIFF v4.0 pasteboard type</string>
																			<string>NeXT font pasteboard type</string>
																			<string>NeXT ruler pasteboard type</string>
																			<string>WebURLsWithTitlesPboardType</string>
																			<string>public.url</string>
																		</set>
																		<string key="NSFrameSize">{356, 139}</string>
																		<reference key="NSSuperview" ref="1025311042"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="772304600"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<object class="NSTextContainer" key="NSTextContainer" id="996006763">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<characters key="NS.bytes"/>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<array class="NSMutableArray" key="NSTextContainers">
																					<reference ref="996006763"/>
																				</array>
																				<int key="NSLMFlags">166</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="951250671"/>
																			<double key="NSWidth">356</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">67120771</int>
																			<int key="NSTextCheckingTypes">0</int>
																			<nil key="NSMarkedAttributes"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<object class="NSColor" key="NSColor" id="369896172">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<dictionary key="NSSelectedAttributes">
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<reference key="NSColor" ref="369896172"/>
																				</object>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<reference key="NSColor" ref="840145558"/>
																				</object>
																			</dictionary>
																			<object class="NSColor" key="NSInsertionColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4yAA</bytes>
																			</object>
																			<dictionary key="NSLinkAttributes">
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<object class="NSCursor" key="NSCursor">
																					<string key="NSHotSpot">{8, -8}</string>
																					<int key="NSCursorType">13</int>
																				</object>
																				<integer value="1" key="NSUnderline"/>
																			</dictionary>
																			<nil key="NSDefaultParagraphStyle"/>
																			<nil key="NSTextFinder"/>
																			<int key="NSPreferredTextFinderStyle">1</int>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{529, 10000000}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</array>
																<string key="NSFrameSize">{356, 139}</string>
																<reference key="NSSuperview" ref="40984272"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="951250671"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="951250671"/>
																<object class="NSColor" key="NSBGColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">windowBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="737805635">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{4, 5}</string>
																	<object class="NSImage" key="NSImage">
																		<int key="NSImageFlags">79691776</int>
																		<array key="NSReps">
																			<array>
																				<integer value="5"/>
																				<object class="NSURL">
																					<nil key="NS.base"/>
																					<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																				</object>
																			</array>
																		</array>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MCAwAA</bytes>
																		</object>
																	</object>
																</object>
																<int key="NScvFlags">2</int>
															</object>
															<object class="NSScroller" id="772304600">
																<reference key="NSNextResponder" ref="40984272"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{259, 0}, {15, 314}}</string>
																<reference key="NSSuperview" ref="40984272"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="667738960"/>
																<string key="NSReuseIdentifierKey">_NS:83</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="40984272"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.85256409645080566</double>
															</object>
															<object class="NSScroller" id="38485052">
																<reference key="NSNextResponder" ref="40984272"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="40984272"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="1025311042"/>
																<string key="NSReuseIdentifierKey">_NS:33</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="40984272"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.94565218687057495</double>
															</object>
														</array>
														<string key="NSFrame">{{5, 5}, {356, 139}}</string>
														<reference key="NSSuperview" ref="841748153"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="38485052"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133648</int>
														<reference key="NSVScroller" ref="772304600"/>
														<reference key="NSHScroller" ref="38485052"/>
														<reference key="NSContentView" ref="1025311042"/>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{366, 202}</string>
												<reference key="NSSuperview" ref="389165305"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="716014981"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivitySummaryView</string>
											</object>
											<object class="NSCustomView" id="667738960">
												<reference key="NSNextResponder" ref="389165305"/>
												<int key="NSvFlags">260</int>
												<string key="NSFrame">{{367, 0}, {223, 202}}</string>
												<reference key="NSSuperview" ref="389165305"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="983990836"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivityHeaderView</string>
											</object>
										</array>
										<string key="NSFrameSize">{590, 202}</string>
										<reference key="NSSuperview" ref="1067691286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="841748153"/>
										<bool key="NSIsVertical">YES</bool>
										<int key="NSDividerStyle">2</int>
										<string key="NSAutosaveName">ActActivityTopSplitView</string>
									</object>
								</array>
								<string key="NSFrameSize">{588, 202}</string>
								<reference key="NSSuperview" ref="590811051"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="389165305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="983990836">
								<reference key="NSNextResponder" ref="590811051"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSplitView" id="914605440">
										<reference key="NSNextResponder" ref="983990836"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="628054840">
												<reference key="NSNextResponder" ref="914605440"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="462290308">
														<reference key="NSNextResponder" ref="628054840"/>
														<int key="NSvFlags">4370</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="160868174">
																<reference key="NSNextResponder" ref="462290308"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="617924910">
																		<reference key="NSNextResponder" ref="160868174"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{304, 244}</string>
																		<reference key="NSSuperview" ref="160868174"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="228502400"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<bool key="NSEnabled">YES</bool>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																		<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="224765696">
																			<reference key="NSNextResponder" ref="809539682"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{304, 17}</string>
																			<reference key="NSSuperview" ref="809539682"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="160868174"/>
																			<string key="NSReuseIdentifierKey">_NS:16</string>
																			<reference key="NSTableView" ref="617924910"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView" id="360254753">
																			<reference key="NSNextResponder" ref="462290308"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<reference key="NSSuperview" ref="462290308"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="160868174"/>
																			<string key="NSReuseIdentifierKey">_NS:19</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="216265547">
																				<string key="NSIdentifier">lap</string>
																				<double key="NSWidth">24</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Lap</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="50805668">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="1049874512">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<reference key="NSColor" ref="840145558"/>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="1048450027">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="617924910"/>
																					<object class="NSColor" key="NSBackgroundColor" id="820925810">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="369896172"/>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="208665913">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="840145558"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="617924910"/>
																			</object>
																			<object class="NSTableColumn" id="719229685">
																				<string key="NSIdentifier">distance</string>
																				<double key="NSWidth">55</double>
																				<double key="NSMinWidth">20</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Distance</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="50805668"/>
																					<reference key="NSTextColor" ref="1049874512"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="646498594">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="617924910"/>
																					<reference key="NSBackgroundColor" ref="820925810"/>
																					<reference key="NSTextColor" ref="208665913"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="617924910"/>
																			</object>
																			<object class="NSTableColumn" id="725089353">
																				<string key="NSIdentifier">duration</string>
																				<double key="NSWidth">55</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Duration</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="122809462">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<reference key="NSColor" ref="405218452"/>
																					</object>
																					<reference key="NSTextColor" ref="1049874512"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="992072808">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="617924910"/>
																					<reference key="NSBackgroundColor" ref="820925810"/>
																					<reference key="NSTextColor" ref="208665913"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="617924910"/>
																			</object>
																			<object class="NSTableColumn" id="586160719">
																				<string key="NSIdentifier">pace</string>
																				<double key="NSWidth">64</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Pace</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="122809462"/>
																					<reference key="NSTextColor" ref="1049874512"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="784245886">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="617924910"/>
																					<reference key="NSBackgroundColor" ref="820925810"/>
																					<reference key="NSTextColor" ref="208665913"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="617924910"/>
																			</object>
																			<object class="NSTableColumn" id="485631420">
																				<string key="NSIdentifier">average-hr</string>
																				<double key="NSWidth">44</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Avg HR</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="122809462"/>
																					<reference key="NSTextColor" ref="1049874512"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="190681680">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="617924910"/>
																					<reference key="NSBackgroundColor" ref="820925810"/>
																					<reference key="NSTextColor" ref="208665913"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="617924910"/>
																			</object>
																			<object class="NSTableColumn" id="763573406">
																				<string key="NSIdentifier">max-hr</string>
																				<double key="NSWidth">44</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Max HR</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="122809462"/>
																					<reference key="NSTextColor" ref="1049874512"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="1042877476">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="617924910"/>
																					<reference key="NSBackgroundColor" ref="820925810"/>
																					<reference key="NSTextColor" ref="208665913"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="617924910"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC45OAA</bytes>
																		</object>
																		<object class="NSColor" key="NSGridColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<reference key="NSColor" ref="737805635"/>
																		</object>
																		<double key="NSRowHeight">18</double>
																		<int key="NSTvFlags">-689963008</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">0</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{0, 17}, {212, 244}}</string>
																<reference key="NSSuperview" ref="462290308"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="617924910"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="617924910"/>
																<reference key="NSBGColor" ref="820925810"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="228502400">
																<reference key="NSNextResponder" ref="462290308"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																<reference key="NSSuperview" ref="462290308"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="899690510"/>
																<string key="NSReuseIdentifierKey">_NS:58</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="462290308"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.6271186440677966</double>
															</object>
															<object class="NSScroller" id="899690510">
																<reference key="NSNextResponder" ref="462290308"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{0, 261}, {212, 15}}</string>
																<reference key="NSSuperview" ref="462290308"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="97126980"/>
																<string key="NSReuseIdentifierKey">_NS:60</string>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="462290308"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.69736842105263153</double>
															</object>
															<object class="NSClipView" id="809539682">
																<reference key="NSNextResponder" ref="462290308"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<reference ref="224765696"/>
																</array>
																<string key="NSFrameSize">{212, 17}</string>
																<reference key="NSSuperview" ref="462290308"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="224765696"/>
																<string key="NSReuseIdentifierKey">_NS:15</string>
																<reference key="NSDocView" ref="224765696"/>
																<reference key="NSBGColor" ref="820925810"/>
																<int key="NScvFlags">4</int>
															</object>
															<reference ref="360254753"/>
														</array>
														<string key="NSFrame">{{-26, 0}, {212, 276}}</string>
														<reference key="NSSuperview" ref="628054840"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="809539682"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133808</int>
														<reference key="NSVScroller" ref="228502400"/>
														<reference key="NSHScroller" ref="899690510"/>
														<reference key="NSContentView" ref="160868174"/>
														<reference key="NSHeaderClipView" ref="809539682"/>
														<reference key="NSCornerView" ref="360254753"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{161, 276}</string>
												<reference key="NSSuperview" ref="914605440"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="462290308"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivityLapView</string>
											</object>
											<object class="NSCustomView" id="97126980">
												<reference key="NSNextResponder" ref="914605440"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="43364816">
														<reference key="NSNextResponder" ref="97126980"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSSlider" id="33669947">
																<reference key="NSNextResponder" ref="43364816"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 67}, {18, 147}}</string>
																<reference key="NSSuperview" ref="43364816"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="668435708"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSSliderCell" key="NSCell" id="96346727">
																	<int key="NSCellFlags">67371264</int>
																	<int key="NSCellFlags2">131072</int>
																	<string key="NSContents"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="33669947"/>
																	<double key="NSMaxValue">22</double>
																	<double key="NSMinValue">0.0</double>
																	<double key="NSValue">0.0</double>
																	<double key="NSAltIncValue">0.0</double>
																	<int key="NSNumberOfTickMarks">23</int>
																	<int key="NSTickMarkPosition">0</int>
																	<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
																	<bool key="NSVertical">YES</bool>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="668435708">
																<reference key="NSNextResponder" ref="43364816"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{10, 41}, {23, 23}}</string>
																<reference key="NSSuperview" ref="43364816"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="441930029"/>
																<string key="NSReuseIdentifierKey">_NS:22</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="66626075">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:22</string>
																	<reference key="NSControlView" ref="668435708"/>
																	<int key="NSButtonFlags">-2033434624</int>
																	<int key="NSButtonFlags2">162</int>
																	<object class="NSCustomResource" key="NSNormalImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSRemoveTemplate</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="755983472">
																<reference key="NSNextResponder" ref="43364816"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{10, 244}, {23, 23}}</string>
																<reference key="NSSuperview" ref="43364816"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="846359470"/>
																<string key="NSReuseIdentifierKey">_NS:22</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="915604202">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents">⊗</string>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">19</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:22</string>
																	<reference key="NSControlView" ref="755983472"/>
																	<int key="NSButtonFlags">-2033434624</int>
																	<int key="NSButtonFlags2">162</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="896015285">
																<reference key="NSNextResponder" ref="43364816"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{10, 218}, {23, 23}}</string>
																<reference key="NSSuperview" ref="43364816"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="33669947"/>
																<string key="NSReuseIdentifierKey">_NS:22</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="60672129">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:22</string>
																	<reference key="NSControlView" ref="896015285"/>
																	<int key="NSButtonFlags">-2033434624</int>
																	<int key="NSButtonFlags2">162</int>
																	<object class="NSCustomResource" key="NSNormalImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSAddTemplate</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSPopUpButton" id="846359470">
																<reference key="NSNextResponder" ref="43364816"/>
																<int key="NSvFlags">265</int>
																<string key="NSFrame">{{281, 245}, {140, 22}}</string>
																<reference key="NSSuperview" ref="43364816"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="896015285"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSPopUpButtonCell" key="NSCell" id="809833799">
																	<int key="NSCellFlags">-2076180416</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="846359470"/>
																	<int key="NSButtonFlags">109199360</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<nil key="NSMenuItem"/>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="960359642">
																		<string key="NSTitle">OtherViews</string>
																		<array class="NSMutableArray" key="NSMenuItems"/>
																		<object class="NSFont" key="NSMenuFont">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																	</object>
																	<int key="NSSelectedIndex">-1</int>
																	<int key="NSPreferredEdge">1</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">2</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrameSize">{428, 276}</string>
														<reference key="NSSuperview" ref="97126980"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="755983472"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">ActMapView</string>
													</object>
												</array>
												<string key="NSFrame">{{162, 0}, {428, 276}}</string>
												<reference key="NSSuperview" ref="914605440"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="43364816"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivityMapView</string>
											</object>
										</array>
										<string key="NSFrameSize">{590, 276}</string>
										<reference key="NSSuperview" ref="983990836"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="628054840"/>
										<bool key="NSIsVertical">YES</bool>
										<int key="NSDividerStyle">2</int>
										<string key="NSAutosaveName">ActActivityMiddleSplitView</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 203}, {588, 276}}</string>
								<reference key="NSSuperview" ref="590811051"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914605440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="441930029">
								<reference key="NSNextResponder" ref="590811051"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSegmentedControl" id="796966744">
										<reference key="NSNextResponder" ref="441930029"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{186, 164}, {219, 21}}</string>
										<reference key="NSSuperview" ref="441930029"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSegmentedCell" key="NSCell" id="847582505">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="796966744"/>
											<array class="NSMutableArray" key="NSSegmentImages">
												<object class="NSSegmentItem">
													<string key="NSSegmentItemLabel">Pace / Speed</string>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
												<object class="NSSegmentItem">
													<string key="NSSegmentItemLabel">Heart Rate</string>
													<int key="NSSegmentItemTag">1</int>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
												<object class="NSSegmentItem">
													<string key="NSSegmentItemLabel">Altitude</string>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
											</array>
											<int key="NSSelectedSegment">2</int>
											<int key="NSTrackingMode">1</int>
											<int key="NSSegmentStyle">6</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 480}, {588, 189}}</string>
								<reference key="NSSuperview" ref="590811051"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="796966744"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">ActActivityChartView</string>
							</object>
						</array>
						<string key="NSFrame">{{5, 5}, {588, 669}}</string>
						<reference key="NSSuperview" ref="345230653"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067691286"/>
						<int key="NSDividerStyle">2</int>
						<string key="NSAutosaveName">ActActivityMainSplitView</string>
					</object>
				</array>
				<string key="NSFrameSize">{598, 679}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="590811051"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345230653"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="441930029"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_segmentedControl</string>
						<reference key="source" ref="441930029"/>
						<reference key="destination" ref="796966744"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="441930029"/>
						<reference key="destination" ref="796966744"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="590811051"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="747159017"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="802997652"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dateTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="745087124"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_courseTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="443671012"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bodyTextView</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="951250671"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityTypeBoxView</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="716014981"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="667738960"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="389165305"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="628054840"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="628054840"/>
						<reference key="destination" ref="617924910"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mapView</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="43364816"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="896015285"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomInButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="896015285"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="755983472"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_centerButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="755983472"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="846359470"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mapSrcButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="846359470"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomOutButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="668435708"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="668435708"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="33669947"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomSlider</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="33669947"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="914605440"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="617924910"/>
						<reference key="destination" ref="628054840"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="617924910"/>
						<reference key="destination" ref="628054840"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mapDelegate</string>
						<reference key="source" ref="43364816"/>
						<reference key="destination" ref="97126980"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="345230653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590811051"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="590811051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067691286"/>
							<reference ref="983990836"/>
							<reference ref="441930029"/>
						</array>
						<reference key="parent" ref="345230653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1067691286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389165305"/>
						</array>
						<reference key="parent" ref="590811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="983990836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914605440"/>
						</array>
						<reference key="parent" ref="590811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="441930029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796966744"/>
						</array>
						<reference key="parent" ref="590811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="389165305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841748153"/>
							<reference ref="667738960"/>
						</array>
						<reference key="parent" ref="1067691286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="841748153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40984272"/>
							<reference ref="443671012"/>
							<reference ref="716014981"/>
						</array>
						<reference key="parent" ref="389165305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="667738960"/>
						<reference key="parent" ref="389165305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="914605440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628054840"/>
							<reference ref="97126980"/>
						</array>
						<reference key="parent" ref="983990836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="628054840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462290308"/>
						</array>
						<reference key="parent" ref="914605440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="97126980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43364816"/>
						</array>
						<reference key="parent" ref="914605440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="796966744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847582505"/>
						</array>
						<reference key="parent" ref="441930029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="847582505"/>
						<reference key="parent" ref="796966744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="462290308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617924910"/>
							<reference ref="899690510"/>
							<reference ref="224765696"/>
							<reference ref="228502400"/>
						</array>
						<reference key="parent" ref="628054840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="617924910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216265547"/>
							<reference ref="719229685"/>
							<reference ref="725089353"/>
							<reference ref="586160719"/>
							<reference ref="485631420"/>
							<reference ref="763573406"/>
						</array>
						<reference key="parent" ref="462290308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="899690510"/>
						<reference key="parent" ref="462290308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="224765696"/>
						<reference key="parent" ref="462290308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="228502400"/>
						<reference key="parent" ref="462290308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="216265547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048450027"/>
						</array>
						<reference key="parent" ref="617924910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="719229685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646498594"/>
						</array>
						<reference key="parent" ref="617924910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="725089353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992072808"/>
						</array>
						<reference key="parent" ref="617924910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="586160719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784245886"/>
						</array>
						<reference key="parent" ref="617924910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="485631420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190681680"/>
						</array>
						<reference key="parent" ref="617924910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="763573406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042877476"/>
						</array>
						<reference key="parent" ref="617924910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1042877476"/>
						<reference key="parent" ref="763573406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="190681680"/>
						<reference key="parent" ref="485631420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="784245886"/>
						<reference key="parent" ref="586160719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="992072808"/>
						<reference key="parent" ref="725089353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="646498594"/>
						<reference key="parent" ref="719229685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1048450027"/>
						<reference key="parent" ref="216265547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="43364816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755983472"/>
							<reference ref="896015285"/>
							<reference ref="33669947"/>
							<reference ref="846359470"/>
							<reference ref="668435708"/>
						</array>
						<reference key="parent" ref="97126980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="40984272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772304600"/>
							<reference ref="38485052"/>
							<reference ref="951250671"/>
						</array>
						<reference key="parent" ref="841748153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="443671012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760378573"/>
						</array>
						<reference key="parent" ref="841748153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="716014981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747159017"/>
							<reference ref="802997652"/>
							<reference ref="745087124"/>
						</array>
						<reference key="parent" ref="841748153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="747159017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011606490"/>
						</array>
						<reference key="parent" ref="716014981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="802997652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177799567"/>
						</array>
						<reference key="parent" ref="716014981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="745087124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91853202"/>
						</array>
						<reference key="parent" ref="716014981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91853202"/>
						<reference key="parent" ref="745087124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="177799567"/>
						<reference key="parent" ref="802997652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1011606490"/>
						<reference key="parent" ref="747159017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="760378573"/>
						<reference key="parent" ref="443671012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="772304600"/>
						<reference key="parent" ref="40984272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="38485052"/>
						<reference key="parent" ref="40984272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="951250671"/>
						<reference key="parent" ref="40984272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="896015285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60672129"/>
						</array>
						<reference key="parent" ref="43364816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="60672129"/>
						<reference key="parent" ref="896015285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="755983472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915604202"/>
						</array>
						<reference key="parent" ref="43364816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="915604202"/>
						<reference key="parent" ref="755983472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="846359470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809833799"/>
						</array>
						<reference key="parent" ref="43364816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="809833799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960359642"/>
						</array>
						<reference key="parent" ref="846359470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="960359642"/>
						<reference key="parent" ref="809833799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="668435708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66626075"/>
						</array>
						<reference key="parent" ref="43364816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="66626075"/>
						<reference key="parent" ref="668435708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="33669947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96346727"/>
						</array>
						<reference key="parent" ref="43364816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="96346727"/>
						<reference key="parent" ref="33669947"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">ActActivitySplitView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.CustomClassName">ActActivitySplitView</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="19.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">ActActivityLapTableView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">ActExpandableTextField</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.CustomClassName">ActExpandableTextField</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.CustomClassName">ActExpandableTextField</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">ActExpandableTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">ActActivitySplitView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityChartView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_segmentedControl</string>
						<string key="NS.object.0">NSSegmentedControl</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_segmentedControl</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_segmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityHeaderView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityLapTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityLapTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityLapView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityLapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityMapView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_centerButton">NSButton</string>
						<string key="_mapSrcButton">NSPopUpButton</string>
						<string key="_mapView">ActMapView</string>
						<string key="_zoomInButton">NSButton</string>
						<string key="_zoomOutButton">NSButton</string>
						<string key="_zoomSlider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_centerButton">
							<string key="name">_centerButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mapSrcButton">
							<string key="name">_mapSrcButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mapView">
							<string key="name">_mapView</string>
							<string key="candidateClassName">ActMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomInButton">
							<string key="name">_zoomInButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomOutButton">
							<string key="name">_zoomOutButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomSlider">
							<string key="name">_zoomSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityMapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySubview</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">ActActivityViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">ActActivityViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySummaryView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_activityTextField">ActExpandableTextField</string>
						<string key="_activityTypeBoxView">ActHorizontalBoxView</string>
						<string key="_bodyTextView">NSTextView</string>
						<string key="_courseTextField">ActExpandableTextField</string>
						<string key="_dateTextField">ActExpandableTextField</string>
						<string key="_typeTextField">ActExpandableTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_activityTextField">
							<string key="name">_activityTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_activityTypeBoxView">
							<string key="name">_activityTypeBoxView</string>
							<string key="candidateClassName">ActHorizontalBoxView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bodyTextView">
							<string key="name">_bodyTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_courseTextField">
							<string key="name">_courseTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dateTextField">
							<string key="name">_dateTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_typeTextField">
							<string key="name">_typeTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySummaryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActExpandableTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActExpandableTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActHorizontalBoxView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActHorizontalBoxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActMapView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_mapDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_mapDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_mapDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActMapView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
