<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1046912064">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="960863678">
						<reference key="NSNextResponder" ref="1046912064"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 124}, {261, 22}}</string>
						<reference key="NSSuperview" ref="1046912064"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="984487036"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14276032">
							<int key="NSCellFlags">338690113</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">Title</string>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="960863678"/>
							<object class="NSColor" key="NSBackgroundColor" id="736872365">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="207982432">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="197503439">
						<reference key="NSNextResponder" ref="1046912064"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="969619149">
								<reference key="NSNextResponder" ref="197503439"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{200, 0}, {61, 14}}</string>
								<reference key="NSSuperview" ref="197503439"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="960863678"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="193046710">
									<int key="NSCellFlags">-1808793535</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSPlaceholderString">Activity</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="969619149"/>
									<reference key="NSBackgroundColor" ref="736872365"/>
									<object class="NSColor" key="NSTextColor" id="217835514">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4xOTc5OTAxNzE0AA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="601073641">
								<reference key="NSNextResponder" ref="197503439"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{129, 0}, {61, 14}}</string>
								<reference key="NSSuperview" ref="197503439"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969619149"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="606703492">
									<int key="NSCellFlags">-1808793535</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<string key="NSPlaceholderString">Type</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="601073641"/>
									<reference key="NSBackgroundColor" ref="736872365"/>
									<reference key="NSTextColor" ref="217835514"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="744383298">
								<reference key="NSNextResponder" ref="197503439"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{-3, 0}, {96, 14}}</string>
								<reference key="NSSuperview" ref="197503439"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="601073641"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="570134387">
									<int key="NSCellFlags">-1808793535</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<string key="NSPlaceholderString">Date</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="744383298"/>
									<reference key="NSBackgroundColor" ref="736872365"/>
									<reference key="NSTextColor" ref="217835514"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{8, 154}, {255, 14}}</string>
						<reference key="NSSuperview" ref="1046912064"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="744383298"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">ActHorizontalBoxView</string>
					</object>
					<object class="NSScrollView" id="984487036">
						<reference key="NSNextResponder" ref="1046912064"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1048919863">
								<reference key="NSNextResponder" ref="984487036"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="492763343">
										<reference key="NSNextResponder" ref="1048919863"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{258, 116}</string>
										<reference key="NSSuperview" ref="1048919863"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1004943470"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<object class="NSTextContainer" key="NSTextContainer" id="992329641">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="992329641"/>
												</array>
												<int key="NSLMFlags">166</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="492763343"/>
											<double key="NSWidth">258</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67120771</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="120017806">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="120017806"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="207982432"/>
												</object>
											</dictionary>
											<object class="NSColor" key="NSInsertionColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4yAA</bytes>
											</object>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{529, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{258, 116}</string>
								<reference key="NSSuperview" ref="984487036"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="492763343"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="492763343"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">windowBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<array key="NSReps">
											<array>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="1004943470">
								<reference key="NSNextResponder" ref="984487036"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{259, 0}, {15, 314}}</string>
								<reference key="NSSuperview" ref="984487036"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:83</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="984487036"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="707728935">
								<reference key="NSNextResponder" ref="984487036"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="984487036"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048919863"/>
								<string key="NSReuseIdentifierKey">_NS:33</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="984487036"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{2, 0}, {258, 116}}</string>
						<reference key="NSSuperview" ref="1046912064"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707728935"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="1004943470"/>
						<reference key="NSHScroller" ref="707728935"/>
						<reference key="NSContentView" ref="1048919863"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{271, 178}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="197503439"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">ActActivitySummaryView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bodyTextView</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="492763343"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="601073641"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="744383298"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityTextField</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="969619149"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dateTextField</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="744383298"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="969619149"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityTypeBoxView</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="197503439"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeTextField</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="601073641"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="960863678"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_courseTextField</string>
						<reference key="source" ref="1046912064"/>
						<reference key="destination" ref="960863678"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="492763343"/>
						<reference key="destination" ref="1046912064"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1046912064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960863678"/>
							<reference ref="197503439"/>
							<reference ref="984487036"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="984487036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492763343"/>
							<reference ref="707728935"/>
							<reference ref="1004943470"/>
						</array>
						<reference key="parent" ref="1046912064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="492763343"/>
						<reference key="parent" ref="984487036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="707728935"/>
						<reference key="parent" ref="984487036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1004943470"/>
						<reference key="parent" ref="984487036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="197503439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744383298"/>
							<reference ref="601073641"/>
							<reference ref="969619149"/>
						</array>
						<reference key="parent" ref="1046912064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="744383298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570134387"/>
						</array>
						<reference key="parent" ref="197503439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="601073641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606703492"/>
						</array>
						<reference key="parent" ref="197503439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="969619149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193046710"/>
						</array>
						<reference key="parent" ref="197503439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="193046710"/>
						<reference key="parent" ref="969619149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="606703492"/>
						<reference key="parent" ref="601073641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="570134387"/>
						<reference key="parent" ref="744383298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="960863678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14276032"/>
						</array>
						<reference key="parent" ref="1046912064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="14276032"/>
						<reference key="parent" ref="960863678"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">ActExpandableTextField</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">ActExpandableTextField</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">ActExpandableTextField</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">ActExpandableTextField</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityListView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_controller">ActWindowController</string>
						<string key="_tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_controller">
							<string key="name">_controller</string>
							<string key="candidateClassName">ActWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tableView">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySubview</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_activityView</string>
						<string key="NS.object.0">ActActivityView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_activityView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_activityView</string>
							<string key="candidateClassName">ActActivityView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySummaryView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_activityTextField">ActExpandableTextField</string>
						<string key="_activityTypeBoxView">ActHorizontalBoxView</string>
						<string key="_bodyTextView">NSTextView</string>
						<string key="_courseTextField">ActExpandableTextField</string>
						<string key="_dateTextField">ActExpandableTextField</string>
						<string key="_typeTextField">ActExpandableTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_activityTextField">
							<string key="name">_activityTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_activityTypeBoxView">
							<string key="name">_activityTypeBoxView</string>
							<string key="candidateClassName">ActHorizontalBoxView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bodyTextView">
							<string key="name">_bodyTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_courseTextField">
							<string key="name">_courseTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dateTextField">
							<string key="name">_dateTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_typeTextField">
							<string key="name">_typeTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySummaryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">ActWindowController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">ActWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActExpandableTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActExpandableTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActHorizontalBoxView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActHorizontalBoxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_activityListView">ActActivityListView</string>
						<string key="_activityView">ActActivityView</string>
						<string key="_horizontalSplitView">NSSplitView</string>
						<string key="_verticalSplitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_activityListView">
							<string key="name">_activityListView</string>
							<string key="candidateClassName">ActActivityListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_activityView">
							<string key="name">_activityView</string>
							<string key="candidateClassName">ActActivityView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_horizontalSplitView">
							<string key="name">_horizontalSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_verticalSplitView">
							<string key="name">_verticalSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
