<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ActActivityViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="345230653">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="590811051">
						<reference key="NSNextResponder" ref="345230653"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="1067691286">
								<reference key="NSNextResponder" ref="590811051"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSplitView" id="389165305">
										<reference key="NSNextResponder" ref="1067691286"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="841748153">
												<reference key="NSNextResponder" ref="389165305"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="132370853">
														<reference key="NSNextResponder" ref="841748153"/>
														<int key="NSvFlags">266</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="82434764">
																<reference key="NSNextResponder" ref="132370853"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{200, 0}, {61, 14}}</string>
																<reference key="NSSuperview" ref="132370853"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="351626234"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="833794498">
																	<int key="NSCellFlags">-1808793535</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<string key="NSPlaceholderString">Activity</string>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="82434764"/>
																	<object class="NSColor" key="NSBackgroundColor" id="431173369">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="171091213">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="73895941">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4xOTc5OTAxNzE0AA</bytes>
																	</object>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="566574079">
																<reference key="NSNextResponder" ref="132370853"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{129, 0}, {61, 14}}</string>
																<reference key="NSSuperview" ref="132370853"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="82434764"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="586006476">
																	<int key="NSCellFlags">-1808793535</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSPlaceholderString">Type</string>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="566574079"/>
																	<reference key="NSBackgroundColor" ref="431173369"/>
																	<reference key="NSTextColor" ref="73895941"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="792114218">
																<reference key="NSNextResponder" ref="132370853"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{-3, 0}, {196, 14}}</string>
																<reference key="NSSuperview" ref="132370853"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="566574079"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="676987602">
																	<int key="NSCellFlags">-1808793535</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSPlaceholderString">Date</string>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="792114218"/>
																	<reference key="NSBackgroundColor" ref="431173369"/>
																	<reference key="NSTextColor" ref="73895941"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrame">{{6, 182}, {355, 14}}</string>
														<reference key="NSSuperview" ref="841748153"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="792114218"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">ActHorizontalBoxView</string>
													</object>
													<object class="NSTextField" id="351626234">
														<reference key="NSNextResponder" ref="841748153"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{3, 152}, {361, 22}}</string>
														<reference key="NSSuperview" ref="841748153"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="274083522"/>
														<string key="NSReuseIdentifierKey">_NS:1535</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="867750387">
															<int key="NSCellFlags">338690113</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">18</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSPlaceholderString">Title</string>
															<string key="NSCellIdentifier">_NS:1535</string>
															<reference key="NSControlView" ref="351626234"/>
															<reference key="NSBackgroundColor" ref="431173369"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<object class="NSColor" key="NSColor" id="825209266">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSScrollView" id="274083522">
														<reference key="NSNextResponder" ref="841748153"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="400668868">
																<reference key="NSNextResponder" ref="274083522"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextView" id="369666907">
																		<reference key="NSNextResponder" ref="400668868"/>
																		<int key="NSvFlags">2322</int>
																		<set class="NSMutableSet" key="NSDragTypes">
																			<string>Apple HTML pasteboard type</string>
																			<string>Apple PDF pasteboard type</string>
																			<string>Apple PICT pasteboard type</string>
																			<string>Apple PNG pasteboard type</string>
																			<string>Apple URL pasteboard type</string>
																			<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																			<string>NSColor pasteboard type</string>
																			<string>NSFilenamesPboardType</string>
																			<string>NSStringPboardType</string>
																			<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																			<string>NeXT RTFD pasteboard type</string>
																			<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																			<string>NeXT TIFF v4.0 pasteboard type</string>
																			<string>NeXT font pasteboard type</string>
																			<string>NeXT ruler pasteboard type</string>
																			<string>WebURLsWithTitlesPboardType</string>
																			<string>public.url</string>
																		</set>
																		<string key="NSFrameSize">{356, 139}</string>
																		<reference key="NSSuperview" ref="400668868"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="639151461"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<object class="NSTextContainer" key="NSTextContainer" id="581325836">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<characters key="NS.bytes"/>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<array class="NSMutableArray" key="NSTextContainers">
																					<reference ref="581325836"/>
																				</array>
																				<int key="NSLMFlags">166</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="369666907"/>
																			<double key="NSWidth">356</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">67120771</int>
																			<int key="NSTextCheckingTypes">0</int>
																			<nil key="NSMarkedAttributes"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<object class="NSColor" key="NSColor" id="143381100">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<dictionary key="NSSelectedAttributes">
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<reference key="NSColor" ref="143381100"/>
																				</object>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<reference key="NSColor" ref="825209266"/>
																				</object>
																			</dictionary>
																			<object class="NSColor" key="NSInsertionColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4yAA</bytes>
																			</object>
																			<dictionary key="NSLinkAttributes">
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<object class="NSCursor" key="NSCursor">
																					<string key="NSHotSpot">{8, -8}</string>
																					<int key="NSCursorType">13</int>
																				</object>
																				<integer value="1" key="NSUnderline"/>
																			</dictionary>
																			<nil key="NSDefaultParagraphStyle"/>
																			<nil key="NSTextFinder"/>
																			<int key="NSPreferredTextFinderStyle">1</int>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{529, 10000000}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</array>
																<string key="NSFrameSize">{356, 139}</string>
																<reference key="NSSuperview" ref="274083522"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="369666907"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="369666907"/>
																<object class="NSColor" key="NSBGColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">windowBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="657429267">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{4, 5}</string>
																	<object class="NSImage" key="NSImage">
																		<int key="NSImageFlags">79691776</int>
																		<array key="NSReps">
																			<array>
																				<integer value="5"/>
																				<object class="NSURL">
																					<nil key="NS.base"/>
																					<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																				</object>
																			</array>
																		</array>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MCAwAA</bytes>
																		</object>
																	</object>
																</object>
																<int key="NScvFlags">2</int>
															</object>
															<object class="NSScroller" id="639151461">
																<reference key="NSNextResponder" ref="274083522"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{259, 0}, {15, 314}}</string>
																<reference key="NSSuperview" ref="274083522"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="667738960"/>
																<string key="NSReuseIdentifierKey">_NS:83</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="274083522"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.85256409645080566</double>
															</object>
															<object class="NSScroller" id="904116676">
																<reference key="NSNextResponder" ref="274083522"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="274083522"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="400668868"/>
																<string key="NSReuseIdentifierKey">_NS:33</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="274083522"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.94565218687057495</double>
															</object>
														</array>
														<string key="NSFrame">{{5, 5}, {356, 139}}</string>
														<reference key="NSSuperview" ref="841748153"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="904116676"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133648</int>
														<reference key="NSVScroller" ref="639151461"/>
														<reference key="NSHScroller" ref="904116676"/>
														<reference key="NSContentView" ref="400668868"/>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{366, 202}</string>
												<reference key="NSSuperview" ref="389165305"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="132370853"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivitySummaryView</string>
											</object>
											<object class="NSCustomView" id="667738960">
												<reference key="NSNextResponder" ref="389165305"/>
												<int key="NSvFlags">260</int>
												<string key="NSFrame">{{367, 0}, {223, 202}}</string>
												<reference key="NSSuperview" ref="389165305"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="983990836"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivityHeaderView</string>
											</object>
										</array>
										<string key="NSFrameSize">{590, 202}</string>
										<reference key="NSSuperview" ref="1067691286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="841748153"/>
										<bool key="NSIsVertical">YES</bool>
										<int key="NSDividerStyle">2</int>
										<string key="NSAutosaveName">ActActivityTopSplitView</string>
									</object>
								</array>
								<string key="NSFrameSize">{588, 202}</string>
								<reference key="NSSuperview" ref="590811051"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="389165305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="983990836">
								<reference key="NSNextResponder" ref="590811051"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSplitView" id="914605440">
										<reference key="NSNextResponder" ref="983990836"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="628054840">
												<reference key="NSNextResponder" ref="914605440"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="416725563">
														<reference key="NSNextResponder" ref="628054840"/>
														<int key="NSvFlags">4370</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="756862111">
																<reference key="NSNextResponder" ref="416725563"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="395691733">
																		<reference key="NSNextResponder" ref="756862111"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{304, 259}</string>
																		<reference key="NSSuperview" ref="756862111"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="365440556"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<bool key="NSEnabled">YES</bool>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																		<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="473013783">
																			<reference key="NSNextResponder" ref="552459548"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{304, 17}</string>
																			<reference key="NSSuperview" ref="552459548"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="756862111"/>
																			<string key="NSReuseIdentifierKey">_NS:16</string>
																			<reference key="NSTableView" ref="395691733"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<reference key="NSNextKeyView" ref="756862111"/>
																			<string key="NSReuseIdentifierKey">_NS:19</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="456151085">
																				<string key="NSIdentifier">lap</string>
																				<double key="NSWidth">24</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Lap</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="983108852">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="1072277784">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<reference key="NSColor" ref="825209266"/>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="788941365">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="395691733"/>
																					<object class="NSColor" key="NSBackgroundColor" id="882979040">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="143381100"/>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="951925363">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="825209266"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="395691733"/>
																			</object>
																			<object class="NSTableColumn" id="358951152">
																				<string key="NSIdentifier">distance</string>
																				<double key="NSWidth">55</double>
																				<double key="NSMinWidth">20</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Distance</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="983108852"/>
																					<reference key="NSTextColor" ref="1072277784"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="558989913">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="395691733"/>
																					<reference key="NSBackgroundColor" ref="882979040"/>
																					<reference key="NSTextColor" ref="951925363"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="395691733"/>
																			</object>
																			<object class="NSTableColumn" id="548650128">
																				<string key="NSIdentifier">duration</string>
																				<double key="NSWidth">55</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Duration</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="26287451">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<reference key="NSColor" ref="171091213"/>
																					</object>
																					<reference key="NSTextColor" ref="1072277784"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="35013967">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="395691733"/>
																					<reference key="NSBackgroundColor" ref="882979040"/>
																					<reference key="NSTextColor" ref="951925363"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="395691733"/>
																			</object>
																			<object class="NSTableColumn" id="1037475922">
																				<string key="NSIdentifier">pace</string>
																				<double key="NSWidth">64</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Pace</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="26287451"/>
																					<reference key="NSTextColor" ref="1072277784"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="472059654">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="395691733"/>
																					<reference key="NSBackgroundColor" ref="882979040"/>
																					<reference key="NSTextColor" ref="951925363"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="395691733"/>
																			</object>
																			<object class="NSTableColumn" id="728617059">
																				<string key="NSIdentifier">average-hr</string>
																				<double key="NSWidth">44</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Avg HR</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="26287451"/>
																					<reference key="NSTextColor" ref="1072277784"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="924429469">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="395691733"/>
																					<reference key="NSBackgroundColor" ref="882979040"/>
																					<reference key="NSTextColor" ref="951925363"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="395691733"/>
																			</object>
																			<object class="NSTableColumn" id="692030229">
																				<string key="NSIdentifier">max-hr</string>
																				<double key="NSWidth">44</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Max HR</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="26287451"/>
																					<reference key="NSTextColor" ref="1072277784"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="587472515">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">133120</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="395691733"/>
																					<reference key="NSBackgroundColor" ref="882979040"/>
																					<reference key="NSTextColor" ref="951925363"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="395691733"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC45OAA</bytes>
																		</object>
																		<object class="NSColor" key="NSGridColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<reference key="NSColor" ref="657429267"/>
																		</object>
																		<double key="NSRowHeight">18</double>
																		<int key="NSTvFlags">-689963008</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">0</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{0, 17}, {212, 259}}</string>
																<reference key="NSSuperview" ref="416725563"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="395691733"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="395691733"/>
																<reference key="NSBGColor" ref="882979040"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="365440556">
																<reference key="NSNextResponder" ref="416725563"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																<reference key="NSSuperview" ref="416725563"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="406195267"/>
																<string key="NSReuseIdentifierKey">_NS:58</string>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="416725563"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.6271186440677966</double>
															</object>
															<object class="NSScroller" id="406195267">
																<reference key="NSNextResponder" ref="416725563"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{0, 260}, {212, 16}}</string>
																<reference key="NSSuperview" ref="416725563"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="97126980"/>
																<string key="NSReuseIdentifierKey">_NS:60</string>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="416725563"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.69736842105263153</double>
															</object>
															<object class="NSClipView" id="552459548">
																<reference key="NSNextResponder" ref="416725563"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<reference ref="473013783"/>
																</array>
																<string key="NSFrameSize">{212, 17}</string>
																<reference key="NSSuperview" ref="416725563"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="473013783"/>
																<string key="NSReuseIdentifierKey">_NS:15</string>
																<reference key="NSDocView" ref="473013783"/>
																<reference key="NSBGColor" ref="882979040"/>
																<int key="NScvFlags">4</int>
															</object>
														</array>
														<string key="NSFrame">{{-26, 0}, {212, 276}}</string>
														<reference key="NSSuperview" ref="628054840"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="552459548"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133808</int>
														<reference key="NSVScroller" ref="365440556"/>
														<reference key="NSHScroller" ref="406195267"/>
														<reference key="NSContentView" ref="756862111"/>
														<reference key="NSHeaderClipView" ref="552459548"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{161, 276}</string>
												<reference key="NSSuperview" ref="914605440"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="416725563"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivityLapView</string>
											</object>
											<object class="NSCustomView" id="97126980">
												<reference key="NSNextResponder" ref="914605440"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="875697401">
														<reference key="NSNextResponder" ref="97126980"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSSlider" id="824639017">
																<reference key="NSNextResponder" ref="875697401"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 67}, {18, 147}}</string>
																<reference key="NSSuperview" ref="875697401"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="698299015"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSSliderCell" key="NSCell" id="35725498">
																	<int key="NSCellFlags">67371264</int>
																	<int key="NSCellFlags2">131072</int>
																	<string key="NSContents"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="824639017"/>
																	<double key="NSMaxValue">22</double>
																	<double key="NSMinValue">0.0</double>
																	<double key="NSValue">0.0</double>
																	<double key="NSAltIncValue">0.0</double>
																	<int key="NSNumberOfTickMarks">23</int>
																	<int key="NSTickMarkPosition">0</int>
																	<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
																	<bool key="NSVertical">YES</bool>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="698299015">
																<reference key="NSNextResponder" ref="875697401"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{10, 41}, {23, 23}}</string>
																<reference key="NSSuperview" ref="875697401"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="441930029"/>
																<string key="NSReuseIdentifierKey">_NS:22</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="426680414">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:22</string>
																	<reference key="NSControlView" ref="698299015"/>
																	<int key="NSButtonFlags">-2033434624</int>
																	<int key="NSButtonFlags2">162</int>
																	<object class="NSCustomResource" key="NSNormalImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSRemoveTemplate</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="191131269">
																<reference key="NSNextResponder" ref="875697401"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{10, 244}, {23, 23}}</string>
																<reference key="NSSuperview" ref="875697401"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="958131165"/>
																<string key="NSReuseIdentifierKey">_NS:22</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="757096690">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents">⊗</string>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">19</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:22</string>
																	<reference key="NSControlView" ref="191131269"/>
																	<int key="NSButtonFlags">-2033434624</int>
																	<int key="NSButtonFlags2">162</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="182068563">
																<reference key="NSNextResponder" ref="875697401"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{10, 218}, {23, 23}}</string>
																<reference key="NSSuperview" ref="875697401"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="824639017"/>
																<string key="NSReuseIdentifierKey">_NS:22</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="711976039">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:22</string>
																	<reference key="NSControlView" ref="182068563"/>
																	<int key="NSButtonFlags">-2033434624</int>
																	<int key="NSButtonFlags2">162</int>
																	<object class="NSCustomResource" key="NSNormalImage">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSAddTemplate</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSPopUpButton" id="958131165">
																<reference key="NSNextResponder" ref="875697401"/>
																<int key="NSvFlags">265</int>
																<string key="NSFrame">{{281, 245}, {140, 22}}</string>
																<reference key="NSSuperview" ref="875697401"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="182068563"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSPopUpButtonCell" key="NSCell" id="703272055">
																	<int key="NSCellFlags">-2076180416</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="958131165"/>
																	<int key="NSButtonFlags">109199360</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<nil key="NSMenuItem"/>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="295663481">
																		<string key="NSTitle">OtherViews</string>
																		<array class="NSMutableArray" key="NSMenuItems"/>
																		<object class="NSFont" key="NSMenuFont">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																	</object>
																	<int key="NSSelectedIndex">-1</int>
																	<int key="NSPreferredEdge">1</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">2</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrameSize">{428, 276}</string>
														<reference key="NSSuperview" ref="97126980"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="191131269"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<string key="NSClassName">ActMapView</string>
													</object>
												</array>
												<string key="NSFrame">{{162, 0}, {428, 276}}</string>
												<reference key="NSSuperview" ref="914605440"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="875697401"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">ActActivityMapView</string>
											</object>
										</array>
										<string key="NSFrameSize">{590, 276}</string>
										<reference key="NSSuperview" ref="983990836"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="628054840"/>
										<bool key="NSIsVertical">YES</bool>
										<int key="NSDividerStyle">2</int>
										<string key="NSAutosaveName">ActActivityMiddleSplitView</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 203}, {588, 276}}</string>
								<reference key="NSSuperview" ref="590811051"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914605440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="441930029">
								<reference key="NSNextResponder" ref="590811051"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSegmentedControl" id="1032026106">
										<reference key="NSNextResponder" ref="441930029"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{186, 164}, {219, 21}}</string>
										<reference key="NSSuperview" ref="441930029"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSegmentedCell" key="NSCell" id="983242490">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1032026106"/>
											<array class="NSMutableArray" key="NSSegmentImages">
												<object class="NSSegmentItem">
													<string key="NSSegmentItemLabel">Pace / Speed</string>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
												<object class="NSSegmentItem">
													<string key="NSSegmentItemLabel">Heart Rate</string>
													<int key="NSSegmentItemTag">1</int>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
												<object class="NSSegmentItem">
													<string key="NSSegmentItemLabel">Altitude</string>
													<bool key="NSSegmentItemSelected">YES</bool>
													<int key="NSSegmentItemImageScaling">0</int>
												</object>
											</array>
											<int key="NSSelectedSegment">2</int>
											<int key="NSTrackingMode">1</int>
											<int key="NSSegmentStyle">6</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 480}, {588, 189}}</string>
								<reference key="NSSuperview" ref="590811051"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1032026106"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">ActActivityChartView</string>
							</object>
						</array>
						<string key="NSFrame">{{5, 5}, {588, 669}}</string>
						<reference key="NSSuperview" ref="345230653"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067691286"/>
						<int key="NSDividerStyle">2</int>
						<string key="NSAutosaveName">ActActivityMainSplitView</string>
					</object>
				</array>
				<string key="NSFrameSize">{598, 679}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="590811051"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345230653"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="441930029"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_segmentedControl</string>
						<reference key="source" ref="441930029"/>
						<reference key="destination" ref="1032026106"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="441930029"/>
						<reference key="destination" ref="1032026106"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="590811051"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="82434764"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="566574079"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dateTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="792114218"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_courseTextField</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="351626234"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bodyTextView</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="369666907"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityTypeBoxView</string>
						<reference key="source" ref="841748153"/>
						<reference key="destination" ref="132370853"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="667738960"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="389165305"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="628054840"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="628054840"/>
						<reference key="destination" ref="395691733"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mapView</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="875697401"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="182068563"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomInButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="182068563"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="191131269"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_centerButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="191131269"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="958131165"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mapSrcButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="958131165"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomOutButton</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="698299015"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="698299015"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlAction:</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="824639017"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomSlider</string>
						<reference key="source" ref="97126980"/>
						<reference key="destination" ref="824639017"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="914605440"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="395691733"/>
						<reference key="destination" ref="628054840"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="395691733"/>
						<reference key="destination" ref="628054840"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mapDelegate</string>
						<reference key="source" ref="875697401"/>
						<reference key="destination" ref="97126980"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="345230653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590811051"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="590811051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067691286"/>
							<reference ref="983990836"/>
							<reference ref="441930029"/>
						</array>
						<reference key="parent" ref="345230653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1067691286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389165305"/>
						</array>
						<reference key="parent" ref="590811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="983990836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914605440"/>
						</array>
						<reference key="parent" ref="590811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="441930029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032026106"/>
						</array>
						<reference key="parent" ref="590811051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="389165305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841748153"/>
							<reference ref="667738960"/>
						</array>
						<reference key="parent" ref="1067691286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="841748153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274083522"/>
							<reference ref="351626234"/>
							<reference ref="132370853"/>
						</array>
						<reference key="parent" ref="389165305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="667738960"/>
						<reference key="parent" ref="389165305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="914605440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628054840"/>
							<reference ref="97126980"/>
						</array>
						<reference key="parent" ref="983990836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="628054840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416725563"/>
						</array>
						<reference key="parent" ref="914605440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="97126980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875697401"/>
						</array>
						<reference key="parent" ref="914605440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1032026106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983242490"/>
						</array>
						<reference key="parent" ref="441930029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="983242490"/>
						<reference key="parent" ref="1032026106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="416725563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395691733"/>
							<reference ref="406195267"/>
							<reference ref="473013783"/>
							<reference ref="365440556"/>
						</array>
						<reference key="parent" ref="628054840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="395691733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456151085"/>
							<reference ref="358951152"/>
							<reference ref="548650128"/>
							<reference ref="1037475922"/>
							<reference ref="728617059"/>
							<reference ref="692030229"/>
						</array>
						<reference key="parent" ref="416725563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="406195267"/>
						<reference key="parent" ref="416725563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="473013783"/>
						<reference key="parent" ref="416725563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="365440556"/>
						<reference key="parent" ref="416725563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="456151085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788941365"/>
						</array>
						<reference key="parent" ref="395691733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="358951152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558989913"/>
						</array>
						<reference key="parent" ref="395691733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="548650128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35013967"/>
						</array>
						<reference key="parent" ref="395691733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1037475922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472059654"/>
						</array>
						<reference key="parent" ref="395691733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="728617059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924429469"/>
						</array>
						<reference key="parent" ref="395691733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="692030229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587472515"/>
						</array>
						<reference key="parent" ref="395691733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="587472515"/>
						<reference key="parent" ref="692030229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="924429469"/>
						<reference key="parent" ref="728617059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="472059654"/>
						<reference key="parent" ref="1037475922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="35013967"/>
						<reference key="parent" ref="548650128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="558989913"/>
						<reference key="parent" ref="358951152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="788941365"/>
						<reference key="parent" ref="456151085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="875697401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191131269"/>
							<reference ref="182068563"/>
							<reference ref="824639017"/>
							<reference ref="958131165"/>
							<reference ref="698299015"/>
						</array>
						<reference key="parent" ref="97126980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="274083522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639151461"/>
							<reference ref="904116676"/>
							<reference ref="369666907"/>
						</array>
						<reference key="parent" ref="841748153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="351626234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867750387"/>
						</array>
						<reference key="parent" ref="841748153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="132370853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82434764"/>
							<reference ref="566574079"/>
							<reference ref="792114218"/>
						</array>
						<reference key="parent" ref="841748153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="82434764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833794498"/>
						</array>
						<reference key="parent" ref="132370853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="566574079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586006476"/>
						</array>
						<reference key="parent" ref="132370853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="792114218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676987602"/>
						</array>
						<reference key="parent" ref="132370853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="676987602"/>
						<reference key="parent" ref="792114218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="586006476"/>
						<reference key="parent" ref="566574079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="833794498"/>
						<reference key="parent" ref="82434764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="867750387"/>
						<reference key="parent" ref="351626234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="639151461"/>
						<reference key="parent" ref="274083522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="904116676"/>
						<reference key="parent" ref="274083522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="369666907"/>
						<reference key="parent" ref="274083522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="182068563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711976039"/>
						</array>
						<reference key="parent" ref="875697401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="711976039"/>
						<reference key="parent" ref="182068563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="191131269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757096690"/>
						</array>
						<reference key="parent" ref="875697401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="757096690"/>
						<reference key="parent" ref="191131269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="958131165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703272055"/>
						</array>
						<reference key="parent" ref="875697401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="703272055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295663481"/>
						</array>
						<reference key="parent" ref="958131165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="295663481"/>
						<reference key="parent" ref="703272055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="698299015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426680414"/>
						</array>
						<reference key="parent" ref="875697401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="426680414"/>
						<reference key="parent" ref="698299015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="824639017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35725498"/>
						</array>
						<reference key="parent" ref="875697401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="35725498"/>
						<reference key="parent" ref="824639017"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">ActActivitySplitView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.CustomClassName">ActActivitySplitView</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="19.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">ActActivityLapTableView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">ActExpandableTextField</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.CustomClassName">ActExpandableTextField</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.CustomClassName">ActExpandableTextField</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">ActExpandableTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">ActActivitySplitView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityChartView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_segmentedControl</string>
						<string key="NS.object.0">NSSegmentedControl</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_segmentedControl</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_segmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityHeaderView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityLapTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityLapTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityLapView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityLapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityMapView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_centerButton">NSButton</string>
						<string key="_mapSrcButton">NSPopUpButton</string>
						<string key="_mapView">ActMapView</string>
						<string key="_zoomInButton">NSButton</string>
						<string key="_zoomOutButton">NSButton</string>
						<string key="_zoomSlider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_centerButton">
							<string key="name">_centerButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mapSrcButton">
							<string key="name">_mapSrcButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mapView">
							<string key="name">_mapView</string>
							<string key="candidateClassName">ActMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomInButton">
							<string key="name">_zoomInButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomOutButton">
							<string key="name">_zoomOutButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_zoomSlider">
							<string key="name">_zoomSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityMapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySubview</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">ActActivityViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">ActActivityViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivitySummaryView</string>
					<string key="superclassName">ActActivitySubview</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">controlAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">controlAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">controlAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_activityTextField">ActExpandableTextField</string>
						<string key="_activityTypeBoxView">ActHorizontalBoxView</string>
						<string key="_bodyTextView">NSTextView</string>
						<string key="_courseTextField">ActExpandableTextField</string>
						<string key="_dateTextField">ActExpandableTextField</string>
						<string key="_typeTextField">ActExpandableTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_activityTextField">
							<string key="name">_activityTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_activityTypeBoxView">
							<string key="name">_activityTypeBoxView</string>
							<string key="candidateClassName">ActHorizontalBoxView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bodyTextView">
							<string key="name">_bodyTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_courseTextField">
							<string key="name">_courseTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dateTextField">
							<string key="name">_dateTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_typeTextField">
							<string key="name">_typeTextField</string>
							<string key="candidateClassName">ActExpandableTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivitySummaryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActExpandableTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActExpandableTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActHorizontalBoxView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActHorizontalBoxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActMapView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_mapDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_mapDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_mapDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActMapView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
