<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ActWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="365892546">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{62, 151}, {905, 665}}</string>
				<int key="NSWTFlags">1948780544</int>
				<string key="NSWindowTitle">Activities</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="336690600">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="598210347">
							<reference key="NSNextResponder" ref="336690600"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="500545090">
									<reference key="NSNextResponder" ref="598210347"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{163, 665}</string>
									<reference key="NSSuperview" ref="598210347"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="328544477"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="328544477">
									<reference key="NSNextResponder" ref="598210347"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="935004497">
											<reference key="NSNextResponder" ref="328544477"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="260055674">
													<reference key="NSNextResponder" ref="935004497"/>
													<int key="NSvFlags">4352</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="981052777">
															<reference key="NSNextResponder" ref="260055674"/>
															<int key="NSvFlags">4370</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="258782730">
																	<reference key="NSNextResponder" ref="981052777"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTableView" id="988829824">
																			<reference key="NSNextResponder" ref="258782730"/>
																			<int key="NSvFlags">4352</int>
																			<string key="NSFrameSize">{730, 312}</string>
																			<reference key="NSSuperview" ref="258782730"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="249578060"/>
																			<string key="NSReuseIdentifierKey">_NS:13</string>
																			<bool key="NSEnabled">YES</bool>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																			<object class="NSTableHeaderView" key="NSHeaderView" id="864398788">
																				<reference key="NSNextResponder" ref="955555555"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrameSize">{730, 17}</string>
																				<reference key="NSSuperview" ref="955555555"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="142042605"/>
																				<string key="NSReuseIdentifierKey">_NS:16</string>
																				<reference key="NSTableView" ref="988829824"/>
																			</object>
																			<object class="_NSCornerView" key="NSCornerView" id="142042605">
																				<reference key="NSNextResponder" ref="981052777"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSSuperview" ref="981052777"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="258782730"/>
																				<string key="NSReuseIdentifierKey">_NS:19</string>
																			</object>
																			<array class="NSMutableArray" key="NSTableColumns">
																				<object class="NSTableColumn" id="233886985">
																					<string key="NSIdentifier">date</string>
																					<double key="NSWidth">110</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Date</string>
																						<object class="NSFont" key="NSSupport" id="578492882">
																							<string key="NSName">LucidaGrande</string>
																							<double key="NSSize">11</double>
																							<int key="NSfFlags">16</int>
																						</object>
																						<object class="NSColor" key="NSBackgroundColor" id="1059740501">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<object class="NSColor" key="NSTextColor" id="939110352">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">headerTextColor</string>
																							<object class="NSColor" key="NSColor" id="189513320">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MAA</bytes>
																							</object>
																						</object>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="765287376">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<object class="NSFont" key="NSSupport" id="26">
																							<string key="NSName">LucidaGrande</string>
																							<double key="NSSize">11</double>
																							<int key="NSfFlags">3100</int>
																						</object>
																						<reference key="NSControlView" ref="988829824"/>
																						<object class="NSColor" key="NSBackgroundColor" id="859800846">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">controlBackgroundColor</string>
																							<object class="NSColor" key="NSColor">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																							</object>
																						</object>
																						<object class="NSColor" key="NSTextColor" id="92388457">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">controlTextColor</string>
																							<reference key="NSColor" ref="189513320"/>
																						</object>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																				<object class="NSTableColumn" id="310822801">
																					<string key="NSIdentifier">activity</string>
																					<double key="NSWidth">60</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Activity</string>
																						<reference key="NSSupport" ref="578492882"/>
																						<reference key="NSBackgroundColor" ref="1059740501"/>
																						<reference key="NSTextColor" ref="939110352"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="796668083">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="988829824"/>
																						<reference key="NSBackgroundColor" ref="859800846"/>
																						<reference key="NSTextColor" ref="92388457"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																				<object class="NSTableColumn" id="246050694">
																					<string key="NSIdentifier">course</string>
																					<double key="NSWidth">200</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Course</string>
																						<reference key="NSSupport" ref="578492882"/>
																						<object class="NSColor" key="NSBackgroundColor" id="1033397858">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">headerColor</string>
																							<object class="NSColor" key="NSColor" id="203092119">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MQA</bytes>
																							</object>
																						</object>
																						<reference key="NSTextColor" ref="939110352"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="280245728">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="988829824"/>
																						<reference key="NSBackgroundColor" ref="859800846"/>
																						<reference key="NSTextColor" ref="92388457"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																				<object class="NSTableColumn" id="38496505">
																					<string key="NSIdentifier">type</string>
																					<double key="NSWidth">70</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Type</string>
																						<reference key="NSSupport" ref="578492882"/>
																						<reference key="NSBackgroundColor" ref="1033397858"/>
																						<reference key="NSTextColor" ref="939110352"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="209516891">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="988829824"/>
																						<reference key="NSBackgroundColor" ref="859800846"/>
																						<reference key="NSTextColor" ref="92388457"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																				<object class="NSTableColumn" id="926044747">
																					<string key="NSIdentifier">distance</string>
																					<double key="NSWidth">60</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Distance</string>
																						<reference key="NSSupport" ref="578492882"/>
																						<reference key="NSBackgroundColor" ref="1033397858"/>
																						<reference key="NSTextColor" ref="939110352"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="27596944">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="988829824"/>
																						<reference key="NSBackgroundColor" ref="859800846"/>
																						<reference key="NSTextColor" ref="92388457"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																				<object class="NSTableColumn" id="31478302">
																					<string key="NSIdentifier">duration</string>
																					<double key="NSWidth">60</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Duration</string>
																						<reference key="NSSupport" ref="578492882"/>
																						<reference key="NSBackgroundColor" ref="1033397858"/>
																						<reference key="NSTextColor" ref="939110352"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="336644510">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="988829824"/>
																						<reference key="NSBackgroundColor" ref="859800846"/>
																						<reference key="NSTextColor" ref="92388457"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																				<object class="NSTableColumn" id="668189629">
																					<string key="NSIdentifier">pace</string>
																					<double key="NSWidth">149</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75497536</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Pace</string>
																						<reference key="NSSupport" ref="578492882"/>
																						<reference key="NSBackgroundColor" ref="1033397858"/>
																						<reference key="NSTextColor" ref="939110352"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="45199646">
																						<int key="NSCellFlags">69206081</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSControlView" ref="988829824"/>
																						<reference key="NSBackgroundColor" ref="859800846"/>
																						<reference key="NSTextColor" ref="92388457"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<reference key="NSTableView" ref="988829824"/>
																				</object>
																			</array>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<reference key="NSBackgroundColor" ref="203092119"/>
																			<object class="NSColor" key="NSGridColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">gridColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC41AA</bytes>
																				</object>
																			</object>
																			<double key="NSRowHeight">17</double>
																			<int key="NSTvFlags">-557842432</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">1</int>
																			<int key="NSTableViewGroupRowStyle">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 17}, {730, 312}}</string>
																	<reference key="NSSuperview" ref="981052777"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="988829824"/>
																	<string key="NSReuseIdentifierKey">_NS:11</string>
																	<reference key="NSDocView" ref="988829824"/>
																	<reference key="NSBGColor" ref="859800846"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="249578060">
																	<reference key="NSNextResponder" ref="981052777"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="981052777"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="893724881"/>
																	<string key="NSReuseIdentifierKey">_NS:58</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<reference key="NSTarget" ref="981052777"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.88888888888888884</double>
																</object>
																<object class="NSScroller" id="893724881">
																	<reference key="NSNextResponder" ref="981052777"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{1, 137}, {730, 15}}</string>
																	<reference key="NSSuperview" ref="981052777"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="631677158"/>
																	<string key="NSReuseIdentifierKey">_NS:60</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="981052777"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.95926412614980294</double>
																</object>
																<object class="NSClipView" id="955555555">
																	<reference key="NSNextResponder" ref="981052777"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<reference ref="864398788"/>
																	</array>
																	<string key="NSFrame">{{1, 0}, {730, 17}}</string>
																	<reference key="NSSuperview" ref="981052777"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="864398788"/>
																	<string key="NSReuseIdentifierKey">_NS:15</string>
																	<reference key="NSDocView" ref="864398788"/>
																	<reference key="NSBGColor" ref="859800846"/>
																	<int key="NScvFlags">4</int>
																</object>
																<reference ref="142042605"/>
															</array>
															<string key="NSFrameSize">{732, 330}</string>
															<reference key="NSSuperview" ref="260055674"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="955555555"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<int key="NSsFlags">133682</int>
															<reference key="NSVScroller" ref="249578060"/>
															<reference key="NSHScroller" ref="893724881"/>
															<reference key="NSContentView" ref="258782730"/>
															<reference key="NSHeaderClipView" ref="955555555"/>
															<reference key="NSCornerView" ref="142042605"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrameSize">{732, 330}</string>
													<reference key="NSSuperview" ref="935004497"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="981052777"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<string key="NSClassName">ActActivityListView</string>
												</object>
												<object class="NSCustomView" id="631677158">
													<reference key="NSNextResponder" ref="935004497"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="924355451">
															<reference key="NSNextResponder" ref="631677158"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="34853895">
																	<reference key="NSNextResponder" ref="924355451"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSView" id="1010773551">
																			<reference key="NSNextResponder" ref="34853895"/>
																			<int key="NSvFlags">274</int>
																			<array class="NSMutableArray" key="NSSubviews"/>
																			<string key="NSFrameSize">{732, 325}</string>
																			<reference key="NSSuperview" ref="34853895"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView"/>
																			<string key="NSReuseIdentifierKey">_NS:13</string>
																		</object>
																	</array>
																	<string key="NSFrameSize">{732, 325}</string>
																	<reference key="NSSuperview" ref="924355451"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1010773551"/>
																	<string key="NSReuseIdentifierKey">_NS:11</string>
																	<reference key="NSDocView" ref="1010773551"/>
																	<reference key="NSBGColor" ref="859800846"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="324615777">
																	<reference key="NSNextResponder" ref="924355451"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {15, 436}}</string>
																	<reference key="NSSuperview" ref="924355451"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="203405739"/>
																	<string key="NSReuseIdentifierKey">_NS:15</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<reference key="NSTarget" ref="924355451"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.96363627910614014</double>
																</object>
																<object class="NSScroller" id="203405739">
																	<reference key="NSNextResponder" ref="924355451"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {727, 15}}</string>
																	<reference key="NSSuperview" ref="924355451"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="34853895"/>
																	<string key="NSReuseIdentifierKey">_NS:26</string>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="924355451"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.50602412223815918</double>
																</object>
															</array>
															<string key="NSFrameSize">{732, 325}</string>
															<reference key="NSSuperview" ref="631677158"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="324615777"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<int key="NSsFlags">133648</int>
															<reference key="NSVScroller" ref="324615777"/>
															<reference key="NSHScroller" ref="203405739"/>
															<reference key="NSContentView" ref="34853895"/>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrame">{{0, 340}, {732, 325}}</string>
													<reference key="NSSuperview" ref="935004497"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="924355451"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{732, 665}</string>
											<reference key="NSSuperview" ref="328544477"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="260055674"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSDividerStyle">3</int>
											<string key="NSAutosaveName">ActVerticalSplitView</string>
										</object>
									</array>
									<string key="NSFrame">{{173, 0}, {732, 665}}</string>
									<reference key="NSSuperview" ref="598210347"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="935004497"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{905, 665}</string>
							<reference key="NSSuperview" ref="336690600"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="500545090"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
							<string key="NSAutosaveName">ActHorizontalSplitView</string>
						</object>
					</array>
					<string key="NSFrameSize">{905, 665}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="598210347"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">ActWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365892546"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_horizontalSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="598210347"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_verticalSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="935004497"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityListView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="260055674"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_activityView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1010773551"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="598210347"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935004497"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="260055674"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="260055674"/>
						<reference key="destination" ref="988829824"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="988829824"/>
						<reference key="destination" ref="260055674"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="988829824"/>
						<reference key="destination" ref="260055674"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="1010773551"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="365892546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336690600"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="336690600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598210347"/>
						</array>
						<reference key="parent" ref="365892546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="598210347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328544477"/>
							<reference ref="500545090"/>
						</array>
						<reference key="parent" ref="336690600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="328544477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935004497"/>
						</array>
						<reference key="parent" ref="598210347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="500545090"/>
						<reference key="parent" ref="598210347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="935004497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260055674"/>
							<reference ref="631677158"/>
						</array>
						<reference key="parent" ref="328544477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="260055674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981052777"/>
						</array>
						<reference key="parent" ref="935004497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="981052777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988829824"/>
							<reference ref="893724881"/>
							<reference ref="864398788"/>
							<reference ref="249578060"/>
						</array>
						<reference key="parent" ref="260055674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="988829824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233886985"/>
							<reference ref="310822801"/>
							<reference ref="246050694"/>
							<reference ref="38496505"/>
							<reference ref="926044747"/>
							<reference ref="31478302"/>
							<reference ref="668189629"/>
						</array>
						<reference key="parent" ref="981052777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="893724881"/>
						<reference key="parent" ref="981052777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="864398788"/>
						<reference key="parent" ref="981052777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="249578060"/>
						<reference key="parent" ref="981052777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="233886985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765287376"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="310822801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796668083"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="796668083"/>
						<reference key="parent" ref="310822801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="765287376"/>
						<reference key="parent" ref="233886985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="246050694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280245728"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="280245728"/>
						<reference key="parent" ref="246050694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="38496505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209516891"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="209516891"/>
						<reference key="parent" ref="38496505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="926044747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27596944"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="27596944"/>
						<reference key="parent" ref="926044747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="31478302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336644510"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="336644510"/>
						<reference key="parent" ref="31478302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="668189629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45199646"/>
						</array>
						<reference key="parent" ref="988829824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="45199646"/>
						<reference key="parent" ref="668189629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="631677158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924355451"/>
						</array>
						<reference key="parent" ref="935004497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="924355451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010773551"/>
							<reference ref="203405739"/>
							<reference ref="324615777"/>
						</array>
						<reference key="parent" ref="631677158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1010773551"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924355451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="203405739"/>
						<reference key="parent" ref="924355451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="324615777"/>
						<reference key="parent" ref="924355451"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.CustomClassName">ActActivityView</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityListView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_controller">ActWindowController</string>
						<string key="_tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_controller">
							<string key="name">_controller</string>
							<string key="candidateClassName">ActWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tableView">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActActivityView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_controller</string>
						<string key="NS.object.0">ActWindowController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_controller</string>
							<string key="candidateClassName">ActWindowController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActActivityView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ActWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_activityListView">ActActivityListView</string>
						<string key="_activityView">ActActivityView</string>
						<string key="_horizontalSplitView">NSSplitView</string>
						<string key="_verticalSplitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_activityListView">
							<string key="name">_activityListView</string>
							<string key="candidateClassName">ActActivityListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_activityView">
							<string key="name">_activityView</string>
							<string key="candidateClassName">ActActivityView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_horizontalSplitView">
							<string key="name">_horizontalSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_verticalSplitView">
							<string key="name">_verticalSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
