<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActWindowController">
            <connections>
                <outlet property="_contentContainer" destination="58" id="zvd-KC-j11"/>
                <outlet property="_innerSplitView" destination="65" id="qqU-bU-p0N"/>
                <outlet property="_listContainer" destination="7" id="R4K-Mz-Mxe"/>
                <outlet property="_outerSplitView" destination="3" id="skD-be-5bj"/>
                <outlet property="window" destination="1" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Activities" allowsToolTipsWhenApplicationIsInactive="NO" visibleAtLaunch="NO" frameAutosaveName="ActWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="62" y="151" width="905" height="665"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="905" height="665"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="3" customClass="ActSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="905" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="74">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="665"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="VuC-gS-c1e">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="665"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="75">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="665"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16078431904315948" green="0.18431372940540314" blue="0.20392158627510071" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="76">
                                    <rect key="frame" x="0.0" y="650" width="142" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="77">
                                    <rect key="frame" x="142" y="0.0" width="15" height="650"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="65" customClass="ActSplitView">
                                <rect key="frame" x="167" y="0.0" width="738" height="665"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView focusRingType="none" id="7">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="665"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <outlet property="_controller" destination="-2" id="22"/>
                                        </connections>
                                    </customView>
                                    <customView id="58">
                                        <rect key="frame" x="291" y="0.0" width="447" height="665"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
            </connections>
        </window>
    </objects>
</document>