<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActChartViewController">
            <connections>
                <outlet property="_addButton" destination="WAY-qW-xIg" id="E9Q-Zn-I4A"/>
                <outlet property="_chartView" destination="U4C-Ob-I1X" id="7OP-vU-cpi"/>
                <outlet property="_configButton" destination="cJ8-01-tf3" id="Jdj-cq-2uE"/>
                <outlet property="_configMenu" destination="TRA-fz-MhK" id="gKx-cQ-g4u"/>
                <outlet property="_removeButton" destination="vqB-00-ezl" id="Ebr-ae-S4F"/>
                <outlet property="view" destination="g4c-Zf-beA" id="PVy-XO-9dh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="g4c-Zf-beA" customClass="ActCollapsibleView">
            <rect key="frame" x="0.0" y="0.0" width="588" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="U4C-Ob-I1X" customClass="ActChartView">
                    <rect key="frame" x="0.0" y="0.0" width="588" height="212"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="_controller" destination="-2" id="qoW-S6-dGS"/>
                    </connections>
                </customView>
                <customView id="zXi-Xr-3wO">
                    <rect key="frame" x="463" y="220" width="116" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cJ8-01-tf3" customClass="ActChartViewConfigLabel">
                            <rect key="frame" x="10" y="3" width="68" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Configure" id="T4T-lN-Pj0">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="deviceWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="_controller" destination="-2" id="uaG-kn-7na"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" id="vqB-00-ezl">
                            <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" inset="2" id="rMp-bH-50Q">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonAction:" target="-2" id="vOK-kS-ooI"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" id="WAY-qW-xIg">
                            <rect key="frame" x="76" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" inset="2" id="kqx-hr-GHx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonAction:" target="-2" id="HGc-Hg-NvO"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="_contentView" destination="U4C-Ob-I1X" id="rcE-Hc-Yc7"/>
                <outlet property="_delegate" destination="-2" id="OMJ-pg-zZa"/>
                <outlet property="_headerView" destination="zXi-Xr-3wO" id="jOl-es-zsY"/>
            </connections>
        </customView>
        <menu title="Chart Types" id="TRA-fz-MhK">
            <items>
                <menuItem title="Fields" enabled="NO" id="LDK-Ic-mxb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Pace (min/mi)" indentationLevel="1" id="jR4-Oc-Hle">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="70e-FX-x5d"/>
                    </connections>
                </menuItem>
                <menuItem title="Pace (min/km)" tag="1" indentationLevel="1" id="qlG-5r-2WF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="H4Q-tl-tdo"/>
                    </connections>
                </menuItem>
                <menuItem title="Speed (mph)" tag="2" indentationLevel="1" id="Ja8-7z-B9m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="jd4-Nw-tCe"/>
                    </connections>
                </menuItem>
                <menuItem title="Speed (km/h)" tag="3" indentationLevel="1" id="ECm-6f-QSR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="L2E-IM-hBI"/>
                    </connections>
                </menuItem>
                <menuItem title="Speed (% vVO₂max)" tag="4" indentationLevel="1" id="dcB-IH-xCS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="1nk-Af-UNA"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I0a-VQ-uMO"/>
                <menuItem title="Heart Rate (bpm)" tag="5" indentationLevel="1" id="FNw-sq-sUm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="4Fb-rX-Ke6"/>
                    </connections>
                </menuItem>
                <menuItem title="Heart Rate (% reserve)" tag="6" indentationLevel="1" id="3BB-80-Xid">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="3jB-9Z-Wve"/>
                    </connections>
                </menuItem>
                <menuItem title="Heart Rate (% max)" tag="7" indentationLevel="1" id="kTh-k4-Jxt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="SWq-j7-5Fa"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Fv5-Fk-qqd"/>
                <menuItem title="Altitude (ft)" tag="8" indentationLevel="1" id="od5-rE-SSn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="hYx-kv-VCL"/>
                    </connections>
                </menuItem>
                <menuItem title="Altitude (m)" tag="9" indentationLevel="1" id="Fpe-nN-Cq7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="yyU-Gw-GTm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ZXB-1z-XFx"/>
                <menuItem title="Cadence" tag="10" indentationLevel="1" id="Psb-xl-gNq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="Yph-Qi-zSe"/>
                    </connections>
                </menuItem>
                <menuItem title="Stride Length" tag="11" indentationLevel="1" id="3w3-ML-If6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="aSj-43-rxV"/>
                    </connections>
                </menuItem>
                <menuItem title="Vertical Oscillation" tag="12" indentationLevel="1" id="Nj6-PA-Tim">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="aT4-Ry-lLg"/>
                    </connections>
                </menuItem>
                <menuItem title="Stance Time" tag="13" indentationLevel="1" id="q2h-e9-IRD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="w8p-y4-eWI"/>
                    </connections>
                </menuItem>
                <menuItem title="Stance Ratio" tag="14" indentationLevel="1" id="Csr-RX-w5n">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configMenuAction:" target="-2" id="FQ1-QO-L3h"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EB3-xx-zQC"/>
                <menuItem title="Smoothing" enabled="NO" id="aS3-QW-YK2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="None" indentationLevel="1" id="rp0-m1-rFK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="smoothingAction:" target="-2" id="iti-Br-v4B"/>
                    </connections>
                </menuItem>
                <menuItem title="15s average" tag="15" indentationLevel="1" id="9sv-n6-Mxq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="smoothingAction:" target="-2" id="ZzM-fX-el5"/>
                    </connections>
                </menuItem>
                <menuItem title="30s average" tag="30" indentationLevel="1" id="Rde-Rx-czh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="smoothingAction:" target="-2" id="zGK-hU-mwN"/>
                    </connections>
                </menuItem>
                <menuItem title="1min average" tag="60" indentationLevel="1" id="ufW-iO-kME">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="smoothingAction:" target="-2" id="IqS-mk-Xkm"/>
                    </connections>
                </menuItem>
                <menuItem title="4min average" tag="240" indentationLevel="1" id="b7D-OI-1Mb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="smoothingAction:" target="-2" id="yAK-fr-abM"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="QjJ-uY-Sgk"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
