<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActWindowController">
            <connections>
                <outlet property="_addControl" destination="hs4-jU-JcS" id="z4s-Ft-yb8"/>
                <outlet property="_contentContainer" destination="7" id="bRB-JS-gKk"/>
                <outlet property="_importControl" destination="7hL-Pd-yKP" id="LYX-N1-6yZ"/>
                <outlet property="_listTypeControl" destination="vAR-AL-6Pa" id="Ugu-xI-ndg"/>
                <outlet property="_nextPreviousControl" destination="oID-lh-ygl" id="DrE-he-whe"/>
                <outlet property="_reloadControl" destination="gjh-MI-TEg" id="ngN-1b-m4n"/>
                <outlet property="_sourceListView" destination="fiv-w1-hzZ" id="5W2-F8-CxO"/>
                <outlet property="_splitView" destination="3" id="ESa-Uw-Q4x"/>
                <outlet property="searchField" destination="nMB-hS-5xZ" id="33b-UC-FIq"/>
                <outlet property="searchMenu" destination="Z81-On-1ls" id="M0G-fB-fqJ"/>
                <outlet property="window" destination="1" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Activities" allowsToolTipsWhenApplicationIsInactive="NO" visibleAtLaunch="NO" frameAutosaveName="ActWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="62" y="151" width="905" height="665"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="905" height="665"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="3" customClass="ActSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="905" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="GW1-hl-A0x">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="9HF-fD-1e8">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="665"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" indentationPerLevel="14" outlineTableColumn="Mid-BU-mjk" id="fiv-w1-hzZ" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="117" minWidth="16" maxWidth="1000" id="Mid-BU-mjk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sSe-m8-kJv">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="kRp-He-nae"/>
                                                <outlet property="delegate" destination="-2" id="EXE-qa-Kae"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <animations/>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lMm-hd-3Vn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lS4-lH-jrp">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <customView focusRingType="none" id="7">
                                <rect key="frame" x="121" y="0.0" width="784" height="665"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="QGv-yj-U6N"/>
                        </connections>
                    </splitView>
                </subviews>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="86C18193-D553-4102-807B-E7B5F615E211" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="iuL-5T-91G">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="8775DC7E-CBB3-411F-8B6C-28243B8F3A8F" label="List" paletteLabel="List" id="8vL-nz-k1y">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="vAR-AL-6Pa">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="8Bq-0Q-RB6">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Select notes view." image="NSColumnViewTemplate" width="32" selected="YES" tag="1"/>
                                    <segment toolTip="Select week view." image="NSIconViewTemplate" width="32" tag="2"/>
                                    <segment toolTip="Select table view." image="NSListViewTemplate" width="32" tag="3">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="listViewAction:" target="-2" id="din-ZN-3Le"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="63F68214-25A9-4AAD-8363-C3E10E7E8DD6" label="Reload" paletteLabel="Reload" id="q6s-SN-89m">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="gjh-MI-TEg">
                            <rect key="frame" x="5" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="1Vb-4D-6hw">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Reload database." image="NSRefreshTemplate" width="32"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="reloadDatabase:" target="-2" id="gha-C6-915"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6FF6A436-9FB8-431A-991B-65AE72AFE233" label="Import" paletteLabel="Import" id="f9p-ou-X0H">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="7hL-Pd-yKP">
                            <rect key="frame" x="4" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="l1M-y9-41m">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="⬇︎" toolTip="Import new activities." width="32"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="importAllActivities:" target="-2" id="7Mv-NA-V98"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D5D9AA9-6939-40D0-B79D-3501ADE82F7F" label="Add" paletteLabel="Add" id="2X1-6R-nnk">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="hs4-jU-JcS">
                            <rect key="frame" x="0.0" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="hb3-Oc-rr0">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Create new activity." image="NSAddTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="newActivity:" target="-2" id="uIr-Cs-eog"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0359624A-C802-4F36-968A-637D0EF322F2" label="Navigation" paletteLabel="Navigation" id="tek-uP-4VT">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="67" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="oID-lh-ygl">
                            <rect key="frame" x="0.0" y="14" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="l3I-Jm-ydB">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Select previous activity." image="NSLeftFacingTriangleTemplate" width="32" tag="1"/>
                                    <segment toolTip="Select next activity." image="NSRightFacingTriangleTemplate" width="32" tag="-1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="nextPreviousActivity:" target="-2" id="Z7Q-b2-S9O"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D6CE89E9-7F94-4F1B-9A8E-E55C3A37036D" label="Search Field" paletteLabel="Search Field" id="qy8-Q5-X5c">
                        <nil key="toolTip"/>
                        <size key="minSize" width="300" height="22"/>
                        <size key="maxSize" width="300" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="nMB-hS-5xZ">
                            <rect key="frame" x="0.0" y="14" width="300" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="All Activities" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" recentsAutosaveName="ActWindow.predicates" id="2PN-Lw-TEr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchAction:" target="-2" id="qRU-EX-QGn"/>
                                <outlet property="menu" destination="Z81-On-1ls" id="ebP-fZ-cOJ"/>
                                <outlet property="searchMenuTemplate" destination="Z81-On-1ls" id="Wal-YT-Nzz"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="OxF-5z-x5L"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="n2X-bJ-5tt"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="8vL-nz-k1y"/>
                    <toolbarItem reference="OxF-5z-x5L"/>
                    <toolbarItem reference="2X1-6R-nnk"/>
                    <toolbarItem reference="f9p-ou-X0H"/>
                    <toolbarItem reference="q6s-SN-89m"/>
                    <toolbarItem reference="OxF-5z-x5L"/>
                    <toolbarItem reference="tek-uP-4VT"/>
                    <toolbarItem reference="OxF-5z-x5L"/>
                    <toolbarItem reference="qy8-Q5-X5c"/>
                    <toolbarItem reference="n2X-bJ-5tt"/>
                </defaultToolbarItems>
            </toolbar>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="titleVisibility">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
            </connections>
            <point key="canvasLocation" x="549.5" y="198.5"/>
        </window>
        <menu id="Z81-On-1ls">
            <items>
                <menuItem title="No Recent Searches" tag="1003" id="bhG-sc-dph">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Recent Searches" tag="1000" id="U99-Ik-J4Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Search Placeholder" tag="1001" id="V2y-9j-oFy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1000" id="c3H-zz-uR3"/>
                <menuItem title="Clear Recent Searches" tag="1002" id="W9X-HB-Tax">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSColumnViewTemplate" width="16" height="10"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
